<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input Wave</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form action="">
        <div class="form-control">
          <input type="email" required="required" /><label>Email</label>
        </div>
        <div class="form-control">
          <input type="password" required="required" /><label>Password</label>
        </div>
        <button class="btn">Login</button>
        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
